# serviceloader-maven-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  README.txt  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
example/: pom.xml
example/src/main/java/eu/somatik/serviceloader/: App.java  Operation.java  SimpleOperation.java  module-info.java
example/src/test/java/eu/somatik/serviceloader/: AppTest.java
src/etc/: header.txt
src/main/java/eu/somatik/maven/serviceloader/: ServiceloaderMojo.java
src/main/java/org/codehaus/mojo/serviceloader/: ServiceloaderMojo.java
src/site/: site.xml
src/site/fml/: faq.fml
src/test/java/com/bar/: Bar.java
src/test/java/com/baz/: Baz.java  BazExt.java  BazExt2.java
src/test/java/com/foo/: AbstractFoo.java  FooImpl.java  FooImpl2.java
src/test/java/com/foo/bar/: Hello.java
src/test/java/eu/somatik/maven/serviceloader/: ServiceloaderMojoTest.java
