<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 Francis De Brabandere <info@somatik.eu>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
	<artifactId>serviceloader-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Serviceloader Plugin</name>
	<description>Locates all classes implementing a certain 
		interface and generates the META-INF/services/com.service.ServiceInterface files
	</description>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>Somatik</name>
		<url>http://somatik.eu</url>
	</organization>
	<url>https://github.com/francisdb/serviceloader-maven-plugin</url>
	<scm>
		<connection>scm:git:git://github.com/francisdb/serviceloader-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:francisdb/serviceloader-maven-plugin.git</developerConnection>
		<url>https://github.com/francisdb/serviceloader-maven-plugin</url>
	</scm>
	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>francisdb</id>
			<name>Francis De Brabandere</name>
			<email>info@somatik.eu</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<!--<header>${basedir}/src/etc/header.txt</header> -->
					<strictCheck>true</strictCheck>
					<failIfMissing>true</failIfMissing>
					<encoding>UTF-8</encoding>
					<properties>
						<year>2012</year>
						<email>info@somatik.eu</email>
						<username>Francis De Brabandere</username>
					</properties>
					<excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.idea/**</exclude>
					</excludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<!-- mvn license:format to add headers -->
			</plugin>
		</plugins>
	</build>
</project>
